; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_l475vg_iot01a]
platform = ststm32
board = disco_l475vg_iot01a
framework = mbed
monitor_speed = 9600
upload_protocol = stlink
debug_tool = stlink
debug_speed = 480 
build_flags = 
	-DARM_MATH_CM4
	-Ilib/CMSIS-DSP-main/Include
	-Ilib/CMSIS-DSP-main/Source
; lib_deps = mbed-mbed-official/mbed-dsp